{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RHDatabase;Trusted_Connection=True;TrustServerCertificate=True",
    "SAConnectionString": "//",
    "AzureTableName": "FuncionarioLog"
  }
}